APP_ENV=local
APP_KEY=base64:SY9YqM6fz0ymJ6dr6jYBmgPnidU68x0OdgBEXLnFkt0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uniport.sup@gmail.com
MAIL_PASSWORD=uniport123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
